# Fortran Algo for Trading  in the Stock Market

A little bit of my development history. This project tells the story of how I learned to code in Fortran. The project objective was to develop an algorithm that would help me make better trading decisions.
I have since moved to python so I will be no longer working with this fortran project. 